# mybatis-learning

./: pom.xml  软件画像.md
mybatis-01-start/: pom.xml
mybatis-01-start/src/main/java/com/qinghuanet/domain/: User.java
mybatis-01-start/src/main/java/com/qinghuanet/mapper/: UserMapper.java
mybatis-01-start/src/main/resources/: sqlMapConfig.xml
mybatis-01-start/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-01-start/src/test/java/com/qinghuanet/test/: MybatisProxyTest.java  MybatisTest.java
mybatis-02-config-properties/: pom.xml
mybatis-02-config-properties/src/main/resources/: db.properties  sqlMapConfig.xml
mybatis-02-config-properties/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-02-config-properties/src/test/java/com/qinghuanet/test/: MybatisTest.java
mybatis-03-config-settings-cacheEnabled/: pom.xml
mybatis-03-config-settings-cacheEnabled/src/main/resources/: sqlMapConfig.xml
mybatis-03-config-settings-cacheEnabled/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-03-config-settings-cacheEnabled/src/test/java/com/qinghuanet/test/: MybatisTest.java
mybatis-04-config-settings-lazyLoadingEnabled/: pom.xml
mybatis-04-config-settings-lazyLoadingEnabled/src/main/java/com/qinghuanet/domain/: District.java  User.java
mybatis-04-config-settings-lazyLoadingEnabled/src/main/java/com/qinghuanet/mapper/: DistrictMapper.java
mybatis-04-config-settings-lazyLoadingEnabled/src/main/resources/: sqlMapConfig.xml
mybatis-04-config-settings-lazyLoadingEnabled/src/main/resources/com/qinghuanet/mapper/: DistrictMapper.xml  UserMapper.xml
mybatis-04-config-settings-lazyLoadingEnabled/src/test/java/com/qinghuanet/test/: MybatisTest.java
mybatis-05-config-settings-useColumnLabel/: pom.xml
mybatis-05-config-settings-useColumnLabel/src/main/java/com/qinghuanet/domain/: User.java
mybatis-05-config-settings-useColumnLabel/src/main/resources/: sqlMapConfig.xml
mybatis-05-config-settings-useColumnLabel/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-05-config-settings-useColumnLabel/src/test/java/com/qinghuanet/test/: MybatisTest.java
mybatis-06-config-settings-autoMappingBehavior/: pom.xml
mybatis-06-config-settings-autoMappingBehavior/src/main/java/com/qinghuanet/domain/: District.java  User.java
mybatis-06-config-settings-autoMappingBehavior/src/main/resources/: sqlMapConfig.xml
mybatis-06-config-settings-autoMappingBehavior/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-06-config-settings-autoMappingBehavior/src/test/java/com/qinghuanet/test/: MybatisTest.java
mybatis-07-config-settings-autoMappingUnknownColumnBehavior/: pom.xml
mybatis-07-config-settings-autoMappingUnknownColumnBehavior/src/main/resources/: sqlMapConfig.xml
mybatis-07-config-settings-autoMappingUnknownColumnBehavior/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-08-config-settings-defaultStatementTimeout/: pom.xml
mybatis-08-config-settings-defaultStatementTimeout/src/main/resources/: sqlMapConfig.xml
mybatis-09-config-settings-mapUnderscoreToCamelCase/: pom.xml
mybatis-09-config-settings-mapUnderscoreToCamelCase/src/main/resources/: sqlMapConfig.xml
mybatis-10-config-settings-localCacheScope/: pom.xml
mybatis-10-config-settings-localCacheScope/src/main/resources/: db.properties  sqlMapConfig.xml
mybatis-11-config-typeHandlers/: pom.xml
mybatis-11-config-typeHandlers/src/main/java/com/qinghuanet/domain/: Birthday.java  (+1 more)
mybatis-11-config-typeHandlers/src/main/resources/: sqlMapConfig.xml
mybatis-12-config-environments/: pom.xml
mybatis-12-config-environments/src/main/resources/: sqlMapConfig.xml
mybatis-13-mapper-select/: pom.xml
mybatis-14-mapper-insert-update-delete/: pom.xml
mybatis-15-mapper-parameterType/: pom.xml
mybatis-16-mapper-resultMap/: pom.xml
mybatis-16-mapper-resultMap/src/main/resources/: sqlMapConfig.xml
mybatis-17-mapper-sql/: pom.xml
mybatis-17-mapper-sql/src/main/resources/: sqlMapConfig.xml
mybatis-18-dynamicSql-if/: pom.xml
mybatis-18-dynamicSql-if/src/main/resources/: sqlMapConfig.xml
mybatis-19-dynamicSql-choose/: pom.xml
mybatis-19-dynamicSql-choose/src/main/resources/: sqlMapConfig.xml
mybatis-20-dynamicSql-trim-where-set/: pom.xml
mybatis-21-dynamicSql-foreach/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/qinghuanet/domain/: User.java
mybatis-spring/src/main/java/com/qinghuanet/mapper/: UserMapper.java
mybatis-spring/src/main/java/com/qinghuanet/service/: UserService.java
mybatis-spring/src/main/java/com/qinghuanet/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml
mybatis-spring/src/main/resources/com/qinghuanet/mapper/: UserMapper.xml
mybatis-spring/src/test/java/com/qinghuanet/test/: MybatisTest.java
(+46 files in other folders)
